<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudBrown"
    android:id="@+id/introContainer"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/introTextContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".3">

        <TextView
            android:id="@+id/introTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Hola humano! Soy Marvin, el androide paranoide."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/mainIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introTitle"
            android:layout_margin="10dp"
            android:text="Si quieres demostar que eres uno de los humanos más inteligentes de la galaxia tendrás que superar estas preguntas  sobre la informática y la tecnología"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mainFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainIntro"
            android:text="¿Aceptas el reto?"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/MarvinIntro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        app:srcCompat="@drawable/marvin_intro" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".1"
        android:backgroundTint="@color/black"
        android:text="Comenzar!!"
        android:onClick="starQuiz"/>
</LinearLayout>