<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stealBlue"
    android:orientation="vertical"
    tools:context=".EndScreen">

    <ImageView
        android:id="@+id/marvinFly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:layout_weight=".33"
        android:background="@color/backgroudBrown"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/marvin_fly_small" />

    <RelativeLayout
        android:id="@+id/endCreditsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight=".5"
        android:background="@color/backgroudBrown"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Despues de una dura prueba has podido demostrar tus conocimientos informaticos, humano.\n¿Por que no compartir tu puntuación con otros terricolas?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Cargando datos..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shareButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight=".17"
        android:background="@color/backgroudBrown">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:onClick="sendTweet"
            android:text="Compartir Puntación!"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>